alias ins="sudo apt-get install"
alias acs="sudo apt-cache search"
alias sg="sudo gedit"
alias upd="sudo apt-get update"
alias upg="sudo apt-get upgrade"
alias vol="pactl set-sink-volume 0"
alias brt="xbacklight ="
