#
# ~/.bash_profile
#

[[ -f ~/.bashrc ]] && . ~/.bashrc
eval `keychain --eval id_rsa`
#set numlock on
#setleds -D +num
#done using numlockx in .xinitrc
tty=`tty`
if [ "$tty" == "/dev/tty1" ]; then
   startx
fi  
